<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel = "icon" href="https://bccscholar.com/static/scholarmarket.png"
          type = "image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>BCC Scholar Market</title>
    <meta content="BCC Scholar Market" property="og:title"/>
    <meta content="https://bccscholar.com/" property="og:url"/>
    <meta content="https://bccscholar.com/static/embed_banner.png" property="og:image"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta content="ขอบพระคุณทุกท่านที่ให้ความสนใจและเข้าร่วมงานมหกรรมวิชาการโรงเรียนกรุงเทพคริสเตียนวิทยาลัย BCC Scholar Market" property="og:description"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<style>
    html {
        height: 100%;
        margin: 0;
    }


    .body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(150, 81, 150, 0.7);
        z-index: 0;
        transition: 0.7s;
    }


    body {
        background-image: url("https://bccscholar.com/static/Background2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }
    .text {
        left:50vw;
        top:50vh;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position:absolute;
        font-family: Kanit, serif;
        font-weight: 1000;
        font-size: 100px;
        color:white;
    }

</style>
<body id="body" class="body">

<div class="text">
    <p>THANK YOU</p>
</div>

</body>
